{
    "domain": "trash_day",
    "name": "TrashDay",
    "codeowners": [
        "@wachcio"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/wachcio/hacs_trash_day_schedule",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/wachcio/hacs_trash_day_schedule/issues",
    "requirements": [
        "requests>=2.25.1",
        "beautifulsoup4>=4.9.3"
    ],
    "version": "0.1.1"
}